{
  "name": "BitsHrPayroll",
  "short_name": "BitsHrPayroll",
  "icons": [
         {
             "src": "./content/images/android-chrome-192x192.png",
             "sizes": "192x192",
             "type": "image/png"
         },
         {
             "src": "./content/images/android-chrome-512x512.png",
             "sizes": "512x512",
             "type": "image/png"
         }
     ],
  "theme_color": "#fff",
  "background_color": "#fff",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
